version: '3.3'
volumes:
  data:
services:
  poi-db-mysql:
    container_name: poi-db-mysql
    image: mysql:8.0.20
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql-poi
    environment:
      - MYSQL_DATABASE=poi
      - MYSQL_USER=poi
      - MYSQL_PASSWORD=poi
      - MYSQL_ROOT_PASSWORD=123456
      - TZ=America/Sao_Paulo